# legendary-cashin

./: .gitignore  AGENTS.md  AUTO_IMPORT_FLOW.md  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  (+2 more)
backend/: .editorconfig  CashinService.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  WhereIsMyMoney.slnx  global.json
backend/CashinService/CashinService/: CashinService.csproj  Program.cs
backend/src/CashinService/Controllers/: CashinsController.cs  SystemController.cs
backend/src/CashinService/Models/: CashinResponse.cs  CreateCashinRequest.cs
backend/src/CashinService/Services/: CashinStore.cs
backend/src/CashinService/Validation/: CashinReferenceAttribute.cs  CurrencyCodeAttribute.cs
backend/src/WhereIsMyMoney.Api/: Program.cs  WhereIsMyMoney.Api.csproj  appsettings.json  packages.lock.json
backend/src/WhereIsMyMoney.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  BudgetsController.cs  CashinsController.cs  CategoriesController.cs  ImportController.cs  RulesController.cs  SystemController.cs  TransactionsController.cs
backend/src/WhereIsMyMoney.Api/Data/: Account.cs  AccountDbContext.cs  AppDbContext.cs
backend/src/WhereIsMyMoney.Api/Migrations/: 20260504103156_AccountMigration.Designer.cs  20260504103156_AccountMigration.cs  20260504121049_BudgetsMigration.Designer.cs  20260504121049_BudgetsMigration.cs  20260505093607_TransactionCategoriesMigration.Designer.cs  20260505093607_TransactionCategoriesMigration.cs  20260505112553_AddedBudgetIdToTransaction.Designer.cs  20260505112553_AddedBudgetIdToTransaction.cs  20260507084700_AddRecurringTransactions.Designer.cs  20260507084700_AddRecurringTransactions.cs  20260511132110_EnableBankingInheritanceConfig.Designer.cs  20260511132110_EnableBankingInheritanceConfig.cs  20260511132643_AddAspsConfigurationToEnableBanking.Designer.cs  20260511132643_AddAspsConfigurationToEnableBanking.cs  20260511133802_IncreaseLengthOfCertificateColumn.Designer.cs  20260511133802_IncreaseLengthOfCertificateColumn.cs  20260511133903_IncreaseEnableBankingCertificateLength.Designer.cs  20260511133903_IncreaseEnableBankingCertificateLength.cs  20260511134646_ChangeCertificateColumnToText.Designer.cs  20260511134646_ChangeCertificateColumnToText.cs  20260511134758_CompressCertificateWithGzip.Designer.cs  20260511134758_CompressCertificateWithGzip.cs  20260511144131_AddedApplicationIdToMainClass.Designer.cs  20260511144131_AddedApplicationIdToMainClass.cs  20260512100109_EnableBankingMigrations.Designer.cs  20260512100109_EnableBankingMigrations.cs  20260512103455_EnableBankingMigrationsTake2.Designer.cs  20260512103455_EnableBankingMigrationsTake2.cs  20260512123224_AddEnableBankingBankSessions.Designer.cs  20260512123224_AddEnableBankingBankSessions.cs  20260513125357_AddedLastImportAtUtc.Designer.cs  20260513125357_AddedLastImportAtUtc.cs  20260513130000_MakeLastImportAtUtcNullable.cs  20260513132000_AddExternalRefToTransactions.cs  20260513133827_MadeThingyNullable.Designer.cs  20260513133827_MadeThingyNullable.cs  20260630134700_AddRulesTable.Designer.cs  20260630134700_AddRulesTable.cs  AccountDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
backend/src/WhereIsMyMoney.Api/Models/: AccountResponse.cs  CashinResponse.cs  CreateAccountRequest.cs  CreateCashinRequest.cs  PaginatedResponse.cs  PaginationRequest.cs
backend/src/WhereIsMyMoney.Api/Properties/: launchSettings.json
backend/src/WhereIsMyMoney.Api/Services/: AccountStore.cs  BudgetStore.cs  CashinStore.cs  CategoryStore.cs  EnableBankingAuthStateService.cs  EnableBankingImporter.cs  EnableBankingStore.cs  EncryptionService.cs  IStore.cs  QueryablePaginationExtensions.cs  RecurrenceEngine.cs  RecurringTransactionStore.cs  RuleEngine.cs  RuleStore.cs  ScheduledTransactionProcessor.cs  TokenService.cs  TransactionStore.cs
backend/src/WhereIsMyMoney.Import/: Program.cs  WhereIsMyMoney.Import.csproj  appsettings.json  cert.pem  packages.lock.json  private.pem  temp.txt
(+199 files in other folders)
