Creating session... OK
  Session ID : e81e7e45-3131-42a5-a39e-970555336840
  Accounts   : 1

══ Mario Rossi ══════════════════════════════════════
  IBAN     : IT18L0200811770000019486580
  Currency : EUR
  Type     : CACC

  Balances:
    XPCD          145612.78 EUR  (Expected balance)
    XPCD          145612.78 EUR  (Expected balance)

  Fetch transactions? (y/N): Y
  Date from (yyyy-MM-dd, blank = 30 days ago):
  Date to   (yyyy-MM-dd, blank = today):
  Transactions (72):
    Date         D/C         Amount Ccy  Description
    ──────────────────────────────────────────────────────────────────────
    2023-01-08   OUT        184.090 EUR  ADDEBITO SEPA DD PER BOLLETTA TELEFONIC…
    2023-01-11   OUT       1559.470 EUR  RIMBORSO PRESTITO PNHOYTKW 12/2020 PMSJ…
    2023-01-12   IN          47.880 EUR  BONIFICO A VOSTRO FAVORE SHYDZGAI FPVK …
    2023-01-13   IN         415.000 EUR  BONIFICO A VOSTRO FAVORE UMSSVCKI VDDZ …
    2023-01-18   OUT         16.780 EUR  PAGOBANCOMAT CON CARTA *1771 DEL 16/01 …
    2023-01-21   OUT        686.740 EUR  ADDEBITO SEPA DD PER FATTURA A VOSTRO C…
    2023-01-21   OUT          4.700 EUR  IMPOSTA DI BOLLO SU PRODOTTI FINANZIARI…
    2023-01-22   IN         300.000 EUR  BONIFICO A VOSTRO FAVORE TRWRHLKN NORN …
    2023-01-25   OUT         75.000 EUR  DISPOSIZIONE PER GIROCONTO EPCYRKMP FOQ…
    2023-01-25   OUT         25.000 EUR  DISPOSIZIONE DI BONIFICO EANMOFTR QTMW …
    2023-01-27   IN        2180.000 EUR  VOSTRI EMOLUMENTI
    2023-01-29   OUT        645.330 EUR  PAGAMENTO RATA MUTUO/PRESTITO IZJQQPNBK…
    2023-01-29   OUT         44.350 EUR  PAGAMENTO RATA MUTUO/PRESTITO IZJQQPNBK…
    2023-01-29   OUT         97.560 EUR  PAGAMENTO RATA MUTUO/PRESTITO IZJQQPNBK…
    2023-01-29   OUT          9.000 EUR  ADDEBITO SEPA DD PER FATTURA A VOSTRO C…
    2023-02-01   IN         371.440 EUR  BONIFICO A VOSTRO FAVORE MFXMXOQV CYDO …
    2023-02-01   OUT         51.920 EUR  PAGOBANCOMAT CON CARTA *1771 DEL 31/01 …
    2023-02-03   IN          50.000 EUR  BONIFICO A VOSTRO FAVORE YEVXFHLX PHUJ …
    2023-02-03   OUT         28.000 EUR  DISPOSIZIONE DI BONIFICO IDF NFRJPZETXV…
    2023-02-04   OUT         16.000 EUR  DISPOSIZIONE DI BONIFICO IDF NFRJPZETXV…
    2023-02-08   OUT        120.000 EUR  DISPOSIZIONE DI BONIFICO VNWLJRWP UGTB …
    2023-02-08   OUT          2.000 EUR  DISPOSIZIONE DI BONIFICO EIPDMIXS DRHM …
